apps/wiki/lib/i18n/translations/server-translations.json (before)
{
  "search-documents-placeholder": {
    "zh-cn": "搜索文档...",
    "zh-hant": "搜索文档...",
    "ja": "ドキュメントを検索...",
    "es": "Buscar documentos...",
    "en": "Search documents..."
  },
  "search-documents-not-found": {
    "zh-cn": "未找到相关文档",
    "zh-hant": "未找到相關文檔",
    "ja": "関連するドキュメントが見つかりません",
    "es": "No se encontraron documentos relacionados",
    "en": "No related documents found"
  },
  "search-documents-try-different-keywords": {
    "zh-cn": "尝试使用不同的关键词",
    "zh-hant": "嘗試使用不同的關鍵詞",
    "ja": "異なるキーワードを試してください",
    "es": "Intenta con diferentes palabras clave",
    "en": "Try different keywords"
  },
  "banner-text-disclaimer": {
    "zh-cn": "MtF.wiki 的内容仅供参考，可能存在过时或不准确的信息，请谨慎甄别。",
    "zh-hant": "MtF.wiki 的內容僅供參考，可能存在過時或不準確的信息，請謹慎甄別。",
    "ja": "MtF.wiki の内容は参考になりますが、過去の情報や不正確な情報が含まれている可能性があります。ご注意ください。",
    "es": "El contenido de MtF.wiki es solo para referencia y puede contener información obsoleta o incorrecta. Por favor, ten cuidado.",
    "en": "The content of MtF.wiki is for reference only and may contain outdated or inaccurate information. Please be cautious."
  },
  "banner-text-disclaimer-preview": {
    "zh-cn": "MtF.wiki 的内容仅供参考，可能存在过时或不准确的信息，请谨慎甄别。（您当前访问的是技术测试版本站点，仅供技术测试相关需求使用）",
    "zh-hant": "MtF.wiki 的內容僅供參考，可能存在過時或不準確的信息，請謹慎甄別。（您當前訪問的是技術測試版本站點，僅供技術測試相關需求使用）",
    "ja": "MtF.wiki の内容は参考になりますが、過去の情報や不正確な情報が含まれている可能性があります。ご注意ください。（あなたは現在技術テストバージョンのサイトにアクセスしています。技術テストのみに使用してください。）",
    "es": "El contenido de MtF.wiki es solo para referencia y puede contener información obsoleta o incorrecta. Por favor, ten cuidado. (Actualmente estás visitando un sitio web de versión de prueba técnica. Solo para uso técnico.)",
    "en": "The content of MtF.wiki is for reference only and may contain outdated or inaccurate information. Please be cautious. (You are currently visiting a technical test version site. Only for technical test.)"
  },
  "banner-button-text-disclaimer": {
    "zh-cn": "免责声明",
    "zh-hant": "免責聲明",
    "ja": "免責聲明",
    "es": "Aviso de免责",
    "en": "Disclaimer"
  },
  "banner-button-link-disclaimer": {
    "zh-cn": "/zh-cn/about/disclaimer",
    "zh-hant": null,
    "ja": null,
    "es": null,
    "en": null
  },
  "banner-button-text-close": {
    "zh-cn": "关闭",
    "zh-hant": "關閉",
    "ja": "閉じる",
    "es": "Cerrar",
    "en": "Close"
  },
  "last-modified-time": {
    "zh-cn": "最近更新于",
    "zh-hant": "最近更新於",
    "ja": "最近更新於",
    "es": "Última modificación ",
    "en": "Last Modified "
  },
  "edit-this-page": {
    "zh-cn": "在 GitHub 上编辑",
    "zh-hant": "在 GitHub 上編輯",
    "ja": "GitHub で編集する",
    "es": "Editar en GitHub",
    "en": "Edit on GitHub"
  },
  "home-page-title": {
    "zh-cn": "MtF.wiki",
    "zh-hant": "MtF.wiki",
    "ja": "MtF.wiki",
    "es": "MtF.wiki",
    "en": "MtF.wiki"
  },
  "home-page-description": {
    "zh-cn": "欢迎来到 MtF.wiki．我们试图整理汇总女性倾向跨性别的相关资料，为大家提供更好的帮助~",
    "zh-hant": "歡迎來到 MtF.wiki．我們試圖整理匯總女性傾向跨性別的相關資料，為大家提供更好的幫助~",
    "ja": "MtF.wiki へようこそ。 吾輩は、女性的なトランスジェンダーに関する情報を整理して要約し、より良い支援を提供するよう努めています〜",
    "es": "Bienvenida a MtF.wiki. Tratamos de organizar la información relevante de transfeminidad para daros mejor ayuda ^_^",
    "en": "Welcome to the MtF.wiki. We are trying to organize the relevant information of transfeminine to provide you with better help ^_^"
  },
  "home-page-get-started": {
    "zh-cn": "查看文档",
    "zh-hant": "查看文檔",
    "ja": "ドキュメントを見る",
    "es": "Ver documentos",
    "en": "View documents"
  },
  "project": {
    "zh-cn": "项目",
    "zh-hant": "項目",
    "ja": "プロジェクト",
    "es": "Proyecto",
    "en": "Project"
  },
  "footer-quote": {
    "zh-cn": "我们的存在，就是对恶意最大的反抗。",
    "zh-hant": "我們的存在，就是對惡意最大的反抗。",
    "ja": "私たちの存在は、悪意への最大の反抗である。",
    "es": "Nuestra existencia es resistencia.",
    "en": "Our existence is resistance."
  },
  "content-source": {
    "zh-cn": "文档内容源码",
    "zh-hant": "文檔內容源碼",
    "ja": "ドキュメントコンテンツソースコード",
    "es": "Código fuente del contenido del documento",
    "en": "Document Content Source Code"
  },
  "website-source": {
    "zh-cn": "网站框架源码",
    "zh-hant": "網站框架源碼",
    "ja": "ウェブサイトフレームワークソースコード",
    "es": "Código fuente del sitio web",
    "en": "Website Framework Source Code"
  },
  "navigation-site": {
    "zh-cn": "导航站 2345.LGBT",
    "zh-hant": "導航站 2345.LGBT",
    "ja": "ナビゲーションサイト 2345.LGBT",
    "es": "Sitio de navegación 2345.LGBT",
    "en": "Navigation Site 2345.LGBT"
  },
  "updates": {
    "zh-cn": "动态",
    "zh-hant": "動態",
    "ja": "更新情報",
    "es": "Actualizaciones",
    "en": "Updates"
  },
  "twitter": {
    "zh-cn": "Twitter",
    "zh-hant": "Twitter",
    "ja": "Twitter",
    "es": "Twitter",
    "en": "Twitter"
  },
  "telegram-channel": {
    "zh-cn": "Telegram 频道",
    "zh-hant": "Telegram 頻道",
    "ja": "Telegram チャンネル",
    "es": "Canal de Telegram",
    "en": "Telegram Channel"
  },
  "contact": {
    "zh-cn": "联系",
    "zh-hant": "聯繫",
    "ja": "お問い合わせ",
    "es": "Contacto",
    "en": "Contact"
  },
  "contributor-guide": {
    "zh-cn": "贡献者指南",
    "zh-hant": "貢獻者指南",
    "ja": "コントリビューターガイド",
    "es": "Guía del contribuyente",
    "en": "Contributor Guide"
  },
  "github": {
    "zh-cn": "GitHub",
    "zh-hant": "GitHub",
    "ja": "GitHub",
    "es": "GitHub",
    "en": "GitHub"
  },
  "email": {
    "zh-cn": "电子邮件",
    "zh-hant": "電子郵件",
    "ja": "メール",
    "es": "Correo electrónico",
    "en": "Email"
  },
  "all-rights-reserved": {
    "zh-cn": "All rights reserved. Maintained by",
    "zh-hant": "All rights reserved. Maintained by",
    "ja": "All rights reserved. Maintained by",
    "es": "Todos los derechos reservados. Mantenido por",
    "en": "All rights reserved. Maintained by"
  },
  "local-image-load-failed-text": {
    "zh-cn": "图片加载失败",
    "zh-hant": "圖片加載失敗",
    "ja": "画像の読み込みに失敗しました",
    "es": "Error al cargar la imagen",
    "en": "Image loading failed"
  },
  "local-image-loading-text": {
    "zh-cn": "图片加载中...",
    "zh-hant": "圖片加載中...",
    "ja": "画像の読み込み中...",
    "es": "Cargando imagen...",
    "en": "Loading image..."
  },
  "hidden-photo-show-image-btn-text": {
    "zh-cn": "显示图片",
    "zh-hant": "顯示圖片",
    "ja": "画像を表示",
    "es": "Mostrar imagen",
    "en": "Show image"
  },
  "hidden-photo-hide-image-btn-text": {
    "zh-cn": "隐藏图片",
    "zh-hant": "隱藏圖片",
    "ja": "画像を非表示",
    "es": "Ocultar imagen",
    "en": "Hide image"
  },
  "hidden-photo-click-to-show-image": {
    "zh-cn": "点击显示图片",
    "zh-hant": "點擊顯示圖片",
    "ja": "画像を表示",
    "es": "Mostrar imagen",
    "en": "Show image"
  },
  "header-navigation": {
    "zh-cn": "板块",
    "zh-hant": "板塊",
    "ja": "板塊",
    "es": "División",
    "en": "Division"
  }
}

apps/wiki/lib/i18n/translations/server-translations.json (after)
{
  "search-documents-placeholder": {
    "zh-cn": "搜索文档...",
    "zh-hant": "搜索文档...",
    "ja": "ドキュメントを検索...",
    "es": "Buscar documentos...",
    "en": "Search documents..."
  },
  "search-documents-not-found": {
    "zh-cn": "未找到相关文档",
    "zh-hant": "未找到相關文檔",
    "ja": "関連するドキュメントが見つかりません",
    "es": "No se encontraron documentos relacionados",
    "en": "No related documents found"
  },
  "search-documents-try-different-keywords": {
    "zh-cn": "尝试使用不同的关键词",
    "zh-hant": "嘗試使用不同的關鍵詞",
    "ja": "異なるキーワードを試してください",
    "es": "Intenta con diferentes palabras clave",
    "en": "Try different keywords"
  },
  "banner-text-disclaimer": {
    "zh-cn": "MtF.wiki 的内容仅供参考，可能存在过时或不准确的信息，请谨慎甄别。",
    "zh-hant": "MtF.wiki 的內容僅供參考，可能存在過時或不準確的信息，請謹慎甄別。",
    "ja": "MtF.wiki の内容は参考になりますが、過去の情報や不正確な情報が含まれている可能性があります。ご注意ください。",
    "es": "El contenido de MtF.wiki es solo para referencia y puede contener información obsoleta o incorrecta. Por favor, ten cuidado.",
    "en": "The content of MtF.wiki is for reference only and may contain outdated or inaccurate information. Please be cautious."
  },
  "banner-text-disclaimer-preview": {
    "zh-cn": "MtF.wiki 的内容仅供参考，可能存在过时或不准确的信息，请谨慎甄别。（您当前访问的是技术测试版本站点，仅供技术测试相关需求使用）",
    "zh-hant": "MtF.wiki 的內容僅供參考，可能存在過時或不準確的信息，請謹慎甄別。（您當前訪問的是技術測試版本站點，僅供技術測試相關需求使用）",
    "ja": "MtF.wiki の内容は参考になりますが、過去の情報や不正確な情報が含まれている可能性があります。ご注意ください。（あなたは現在技術テストバージョンのサイトにアクセスしています。技術テストのみに使用してください。）",
    "es": "El contenido de MtF.wiki es solo para referencia y puede contener información obsoleta o incorrecta. Por favor, ten cuidado. (Actualmente estás visitando un sitio web de versión de prueba técnica. Solo para uso técnico.)",
    "en": "The content of MtF.wiki is for reference only and may contain outdated or inaccurate information. Please be cautious. (You are currently visiting a technical test version site. Only for technical test.)"
  },
  "banner-button-text-disclaimer": {
    "zh-cn": "免责声明",
    "zh-hant": "免責聲明",
    "ja": "免責聲明",
    "es": "Aviso de免责",
    "en": "Disclaimer"
  },
  "banner-button-link-disclaimer": {
    "zh-cn": "/zh-cn/about/disclaimer",
    "zh-hant": null,
    "ja": null,
    "es": null,
    "en": null
  },
  "banner-button-text-close": {
    "zh-cn": "关闭",
    "zh-hant": "關閉",
    "ja": "閉じる",
    "es": "Cerrar",
    "en": "Close"
  },
  "last-modified-time": {
    "zh-cn": "最近更新于",
    "zh-hant": "最近更新於",
    "ja": "最近更新於",
    "es": "Última modificación ",
    "en": "Last Modified "
  },
  "edit-this-page": {
    "zh-cn": "在 GitHub 上编辑",
    "zh-hant": "在 GitHub 上編輯",
    "ja": "GitHub で編集する",
    "es": "Editar en GitHub",
    "en": "Edit on GitHub"
  },
  "home-page-title": {
    "zh-cn": "MtF.wiki",
    "zh-hant": "MtF.wiki",
    "ja": "MtF.wiki",
    "es": "MtF.wiki",
    "en": "MtF.wiki"
  },
  "home-page-description": {
    "zh-cn": "欢迎来到 MtF.wiki．我们试图整理汇总女性倾向跨性别的相关资料，为大家提供更好的帮助~",
    "zh-hant": "歡迎來到 MtF.wiki．我們試圖整理匯總女性傾向跨性別的相關資料，為大家提供更好的幫助~",
    "ja": "MtF.wiki へようこそ。 吾輩は、女性的なトランスジェンダーに関する情報を整理して要約し、より良い支援を提供するよう努めています〜",
    "es": "Bienvenida a MtF.wiki. Tratamos de organizar la información relevante de transfeminidad para daros mejor ayuda ^_^",
    "en": "Welcome to the MtF.wiki. We are trying to organize the relevant information of transfeminine to provide you with better help ^_^"
  },
  "home-page-get-started": {
    "zh-cn": "查看文档",
    "zh-hant": "查看文檔",
    "ja": "ドキュメントを見る",
    "es": "Ver documentos",
    "en": "View documents"
  },
  "project": {
    "zh-cn": "项目",
    "zh-hant": "項目",
    "ja": "プロジェクト",
    "es": "Proyecto",
    "en": "Project"
  },
  "footer-quote": {
    "zh-cn": "我们的存在，就是对恶意最大的反抗。",
    "zh-hant": "我們的存在，就是對惡意最大的反抗。",
    "ja": "私たちの存在は、悪意への最大の反抗である。",
    "es": "Nuestra existencia es resistencia.",
    "en": "Our existence is resistance."
  },
  "content-source": {
    "zh-cn": "文档内容源码",
    "zh-hant": "文檔內容源碼",
    "ja": "ドキュメントコンテンツソースコード",
    "es": "Código fuente del contenido del documento",
    "en": "Document Content Source Code"
  },
  "website-source": {
    "zh-cn": "网站框架源码",
    "zh-hant": "網站框架源碼",
    "ja": "ウェブサイトフレームワークソースコード",
    "es": "Código fuente del sitio web",
    "en": "Website Framework Source Code"
  },
  "navigation-site": {
    "zh-cn": "导航站 2345.LGBT",
    "zh-hant": "導航站 2345.LGBT",
    "ja": "ナビゲーションサイト 2345.LGBT",
    "es": "Sitio de navegación 2345.LGBT",
    "en": "Navigation Site 2345.LGBT"
  },
  "updates": {
    "zh-cn": "动态",
    "zh-hant": "動態",
    "ja": "更新情報",
    "es": "Actualizaciones",
    "en": "Updates"
  },
  "twitter": {
    "zh-cn": "Twitter",
    "zh-hant": "Twitter",
    "ja": "Twitter",
    "es": "Twitter",
    "en": "Twitter"
  },
  "telegram-channel": {
    "zh-cn": "Telegram 频道",
    "zh-hant": "Telegram 頻道",
    "ja": "Telegram チャンネル",
    "es": "Canal de Telegram",
    "en": "Telegram Channel"
  },
  "contact": {
    "zh-cn": "联系",
    "zh-hant": "聯繫",
    "ja": "お問い合わせ",
    "es": "Contacto",
    "en": "Contact"
  },
  "contributor-guide": {
    "zh-cn": "贡献者指南",
    "zh-hant": "貢獻者指南",
    "ja": "コントリビューターガイド",
    "es": "Guía del contribuyente",
    "en": "Contributor Guide"
  },
  "github": {
    "zh-cn": "GitHub",
    "zh-hant": "GitHub",
    "ja": "GitHub",
    "es": "GitHub",
    "en": "GitHub"
  },
  "email": {
    "zh-cn": "电子邮件",
    "zh-hant": "電子郵件",
    "ja": "メール",
    "es": "Correo electrónico",
    "en": "Email"
  },
  "all-rights-reserved": {
    "zh-cn": "All rights reserved. Maintained by",
    "zh-hant": "All rights reserved. Maintained by",
    "ja": "All rights reserved. Maintained by",
    "es": "Todos los derechos reservados. Mantenido por",
    "en": "All rights reserved. Maintained by"
  },
  "local-image-load-failed-text": {
    "zh-cn": "图片加载失败",
    "zh-hant": "圖片加載失敗",
    "ja": "画像の読み込みに失敗しました",
    "es": "Error al cargar la imagen",
    "en": "Image loading failed"
  },
  "local-image-loading-text": {
    "zh-cn": "图片加载中...",
    "zh-hant": "圖片加載中...",
    "ja": "画像の読み込み中...",
    "es": "Cargando imagen...",
    "en": "Loading image..."
  },
  "hidden-photo-show-image-btn-text": {
    "zh-cn": "显示图片",
    "zh-hant": "顯示圖片",
    "ja": "画像を表示",
    "es": "Mostrar imagen",
    "en": "Show image"
  },
  "hidden-photo-hide-image-btn-text": {
    "zh-cn": "隐藏图片",
    "zh-hant": "隱藏圖片",
    "ja": "画像を非表示",
    "es": "Ocultar imagen",
    "en": "Hide image"
  },
  "hidden-photo-click-to-show-image": {
    "zh-cn": "点击显示图片",
    "zh-hant": "點擊顯示圖片",
    "ja": "画像を表示",
    "es": "Mostrar imagen",
    "en": "Show image"
  },
  "header-navigation": {
    "zh-cn": "板块",
    "zh-hant": "板塊",
    "ja": "板塊",
    "es": "División",
    "en": "Division"
  },
  "redirect-client-text": {
    "zh-cn": "如果您的浏览器没有自动跳转，请点击此处",
    "zh-hant": "如果您的瀏覽器沒有自動跳轉，請點擊此處",
    "ja": "ブラウザーが自動的にリダイレクトされない場合は、ここをクリックしてください",
    "es": "Si el navegador no redirige automáticamente, haga clic aquí",
    "en": "If the browser does not redirect automatically, click here"
  }
}

apps/wiki/lib/i18n/translations/server-translations.json (diff)
@@ -222,5 +222,12 @@
     "ja": "板塊",
     "es": "División",
     "en": "Division"
+  },
+  "redirect-client-text": {
+    "zh-cn": "如果您的浏览器没有自动跳转，请点击此处",
+    "zh-hant": "如果您的瀏覽器沒有自動跳轉，請點擊此處",
+    "ja": "ブラウザーが自動的にリダイレクトされない場合は、ここをクリックしてください",
+    "es": "Si el navegador no redirige automáticamente, haga clic aquí",
+    "en": "If the browser does not redirect automatically, click here"
   }
 }
